urlSurvey1 = "http://www.regresoseguro.org/survey/index.php/337763?lang=en"
urlSurvey1_es = "http://www.regresoseguro.org/survey/index.php/822217?lang=es-MX"
urlSurvey1_1 = "/"
urlSurvey1_1_es = "/"
urlSurvey1_2 = "/"
urlSurvey1_2_es = "/"
urlSurvey2 = "http://www.regresoseguro.org/survey/index.php/944186?lang=en"
urlSurvey2_es = "http://www.regresoseguro.org/survey/index.php/227626?lang=es-MX"
urlSurvey2_1 = "/"
urlSurvey2_1_es = "/"
urlSurvey2_2 = "/"
urlSurvey2_2_es = "/"
urlSurvey3 = "http://www.regresoseguro.org/survey/index.php/662265?lang=en"
urlSurvey3_es = "http://www.regresoseguro.org/survey/index.php/243286?lang=es-MX"
urlSurvey3_1 = "/"
urlSurvey3_1_es = "/"
urlSurvey3_2 = "/"
urlSurvey3_2_es = "/"

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CwSjgceN0a4kGRq6fuOyv8LCFx6XgZh5HB7sShiXjvo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=68.178.244.46
#DB_PORT=3306
#DB_DATABASE="PruebaSegMenstDB"
#DB_USERNAME="seguimiento"
#DB_PASSWORD="contra1234"

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="C:/Users/rober/Documents/FreeLancer Work/Seguimiento_Menstrual/Seg.MenstrualWA/Laravel/database/laravel.sqlite"
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
